<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <style type="text/css">

/* ==========================================================================
   Helium Modal styles
   ========================================================================== */
.modalholder{
  position: fixed;
  height:100%;
  width:100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 2000;
  display: none;
}
.modalholder .modal{
  position: absolute;
  left: -9999px;
  background-color: rgba(255,255,255,0.4);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}
.modalholder .modal a.close{
  position: absolute;
  top:3px;
  right:6px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  color: #222;
}

        </style>    
    </head>
    <body>

    <div id="modalid" class="modalholder">
        <div class="modal">
        blah blah blah
        <a href="" title="" class="close2">otherclose link</a>
        <a href="" class="close">&times;</a>
        </div>
    </div>
    <div id="modalid2" class="modalholder">
        <div class="modal">
        blah blah blah2
        <a href="" class="close">&times;</a>
        </div>
    </div>
<a href="" data-mid="modalid">#1</a>
<a href="" data-mid="modalid2">#2</a>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/helium.mutate.js"></script>
        <script src="js/helium.modal.js"></script>
        <script type="text/javascript" charset="utf-8">
        $(function() {
          $("*[data-mid]").each( function(){
            $(this).heliumModal({
                vert: 20 ,
                speed: 100
            });           
          });

        });
        </script>

    </body>
</html>
